<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0d0d"
    tools:context="com.cncoderx.test.wheelview.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="请选择出生年月"
        android:textSize="28dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.cncoderx.wheelview.Wheel3DView
            android:id="@+id/wv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:toward="left"
            style="@style/DatePickerStyle"/>

        <com.cncoderx.wheelview.Wheel3DView
            android:id="@+id/wv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cyclic="true"
            style="@style/DatePickerStyle"/>

        <com.cncoderx.wheelview.Wheel3DView
            android:id="@+id/wv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cyclic="true"
            app:toward="right"
            style="@style/DatePickerStyle"/>
    </LinearLayout>
</RelativeLayout>
