<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.cncoderx.wheelview.WheelView
        android:id="@+id/wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cyclic="true"
        app:entries="@array/default_array"
        app:visibleItems="9"
        app:toward="none"
        app:textSize="24sp"
        app:lineSpace="20dp"/>

    <com.cncoderx.wheelview.Wheel3DView
        android:id="@+id/wheel3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:cyclic="true"
        app:entries="@array/default_array"
        app:visibleItems="9"
        app:toward="none"
        app:textSize="24sp"
        app:lineSpace="20dp"/>

</LinearLayout>
